name: Azure Web Apps Deploy
image: bitbucketpipelines/azure-web-apps-deploy:0.2.1
description: Deploys an application to Azure Web Apps.
repository: https://bitbucket.org/bitbucketpipelines/azure-web-apps-deploy
maintainer: Bitbucket Pipelines team
icon: https://bitbucket.org/atlassian/azure-web-apps-deploy/raw/master/logo_azure.svg
tags:
  - deployment
  - azure

